B12         0.01        # Surface B-field in 10^12 Gs
Period      0.1         # Rotation period in sec
freqGHz     1.0         # Radiation frequency in GHz

lambda      5000.0      # Plasma multiplicity # normally 10000
gamma0      100.0       # Plasma mean gamma factor # normally 50
f0          0.6         # Polar Cap gap width # normally 0.5
R_em        30.0        # Emission radius in star radii

mode        0           # 1 = O-mode & 0 = X-mode
fr          1.0         # Split-monopole parameter
fphi        1.0         # Split-monopole parameter

alpha_deg   60.0
beta_deg    -5.0

phi_start   -40.0       # Start from phase
phi_end     40.0        # End with phase
phi_step    1.0         # Step phase
